spring.datasource.url=jdbc:mariadb://localhost:3306/cart23?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=cart23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
environmentVariables.customerUrl=http://localhost:8082/customer/
server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/cartdev/protocol/openid-connect/certs