error.whitelabel.enabled=false
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
DB_CLOSE_ON_EXIT=FALSE

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always